spring.application.name=JV240502_NguyenHuuChung
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EmpManagement?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chung@18012004
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
cloudinary.cloud-name=dtrnyjb3z
cloudinary.api-key=477997785867629
cloudinary.api-secret=oqflQ0aN-0HDtcgYmgD0gA_b-xc

